<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>canvas取色器</title>
    <link rel="stylesheet" href="./../css/reset.css">
    <style>
        canvas {
            border: 1px solid rgba(0, 0, 0, .3);
            margin-left: 204px;
            cursor: crosshair;
        }

        #box {
            position: fixed;
            top: 10%;
            left: 4px;
        }

        #box a {
            position: absolute;
            left: 0;
            display: inline-block;
            border-radius: 6px;
            padding: 4px;
            color: #fff;
            background-color: #e93e22;
        }

        #box a:hover {
            box-shadow: 0 0 6px rgba(0, 0, 0, .6);
        }

        #file {
            opacity: 0;
            width: 0;
        }

        #color_show {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <header>
        <a href="./../index.html">HOME</a>
    </header>
    <canvas id="canvas" width="1000" height="500"></canvas>
    <div id="box" class="mt-10">
        <input type="file" id="file">
        <a href="#" id="upload">点击上传</a>
        <p>
        点击停止取色<br>鼠标进入右侧重新取色
            
        </p>
        <div id="show_box">
            <p>当前点的颜色为：
                <span id="color_show"></span>
            </p>
            <p>
                <span id="pickedColor"></span>
            </p>
        </div>
    </div>
</body>
<script>
    var fileInput = document.querySelector('#file'),
        anchor = document.querySelector('#upload'),
        colorSpan = document.querySelector('#pickedColor'),
        colorShow = document.querySelector('#color_show'),
        canvas = document.querySelector('#canvas'),
        ctx = canvas.getContext('2d');
    anchor.addEventListener('click', function (e) {
        if (fileInput) {
            fileInput.click()
        }
        e.preventDefault();
    })
    fileInput.addEventListener('change', function () {
        var file = this.files[0],
            imgType = /jp(e)?g|png/,
            imgFlag = imgType.test(file.name);
        if (imgFlag) {
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onloadend = function () {
                var dataUrl = reader.result,
                    img = new Image(),
                    flag = true;
                img.onload = function () {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    if (canvas.width < img.width) {
                        canvas.width = img.width;
                    } else {
                        canvas.width = 1000;
                    }
                    if (canvas.height < img.height) {
                        canvas.height = img.height;
                    } else {
                        canvas.height = 500;
                    }
                    ctx.drawImage(img, 0, 0);
                    img.style.display = 'none';
                    canvas.addEventListener('mousemove', function (e) {
                        if (flag) {
                            e = e || window.event;
                            var x = e.layerX,
                                y = e.layerY,
                                pixel = ctx.getImageData(x, y, 1, 1),
                                data = pixel.data,
                                rgba = 'rgba(' + data[0] + ',' + data[1] + ',' + data[2] + ',' +
                                (data[3] / 255) + ')';
                            colorShow.style.background = rgba;
                            colorSpan.innerText = rgba;
                        }
                    })
                    canvas.addEventListener('mouseout', function () {
                        flag = true;
                    })
                    canvas.addEventListener('click', function () {
                        flag = false;
                    })
                }
                img.src = dataUrl;
            }
        } else {
            alert("请上传图片");
        }
    })
</script>

</html>